../Core/Inc/UnixTime.h:35:10:void UnixTime(int8_t)	1
../Core/Inc/UnixTime.h:40:14:uint32_t getUnix()	8
../Core/Inc/UnixTime.h:49:10:void getDateTime(uint32_t)	3
../Core/Inc/UnixTime.h:110:10:void setDateTime(uint16_t, uint8_t, uint8_t, uint8_t, uint8_t, uint8_t)	1
../Core/Src/main.cpp:41:6:)	1
../Core/Src/main.cpp:85:6:void HAL_UART_TxHalfCpltCallback(UART_HandleTypeDef*)	1
../Core/Src/main.cpp:90:6:void HAL_UART_TxCpltCallback(UART_HandleTypeDef*)	1
../Core/Src/main.cpp:95:6:void SetRTC(uint16_t, uint8_t, uint8_t, uint8_t, uint8_t, uint8_t)	3
../Core/Src/main.cpp:118:10:uint32_t GetTimeNTP()	15
../Core/Src/main.cpp:189:6:void modem_work()	10
../Core/Src/main.cpp:278:6:void CSQ_status()	6
../Core/Src/main.cpp:308:6:void Get_IMEI()	7
../Core/Src/main.cpp:339:6:void Get_Network_Info()	7
../Core/Src/main.cpp:368:6:void modem_status()	1
../Core/Src/main.cpp:399:6:void modem_wait()	27
../Core/Src/main.cpp:502:6:void log_uart(char*)	1
../Core/Src/main.cpp:731:6:void SystemClock_Config()	4
../Core/Src/main.cpp:600:5:int main()	14
../Core/Src/main.cpp:947:6:void Error_Handler()	1
