../Core/Src/main.cpp:40:6:)	1
../Core/Src/main.cpp:81:6:void HAL_UART_TxHalfCpltCallback(UART_HandleTypeDef*)	1
../Core/Src/main.cpp:86:6:void HAL_UART_TxCpltCallback(UART_HandleTypeDef*)	1
../Core/Src/main.cpp:92:6:void modem_work()	10
../Core/Src/main.cpp:180:6:void CSQ_status()	2
../Core/Src/main.cpp:197:6:void modem_status()	6
../Core/Src/main.cpp:228:6:void modem_wait()	31
../Core/Src/main.cpp:385:6:void log_uart(char*)	1
../Core/Src/main.cpp:595:6:void SystemClock_Config()	4
../Core/Src/main.cpp:481:5:int main()	12
../Core/Src/main.cpp:774:6:void Error_Handler()	1
